<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">Модулі</string>
    <string name="superuser">Правы суперкарыстальніка</string>
    <string name="logs">Журналы</string>
    <string name="settings">Налады</string>
    <string name="install">Усталёўка</string>
    <string name="section_home">Хатняя старонка</string>
    <string name="section_theme">Тэмы</string>
    <!--Home-->
    <string name="no_connection">Злучэнне адсутнічае</string>
    <string name="app_changelog">Спіс змен</string>
    <string name="loading">Загрузка…</string>
    <string name="update">Абнавіць</string>
    <string name="not_available">Не</string>
    <string name="hide">Схаваць</string>
    <string name="home_package">Пакунак</string>
    <string name="home_app_title">Праграма</string>
    <string name="home_notice_content">Спампоўваце Magisk ТОЛЬКІ з афіцыйнай старонкі на GitHub. Файлы з невядомых крыніц могуць быць шкоднаснымі!</string>
    <string name="home_support_title">Падтрымайце нас</string>
    <string name="home_item_source">Зыходны код</string>
    <string name="home_support_content">Magisk ёсць і заўсёды будзе бясплатным праектам з адкрытым зыходным кодам. Але вы заўсёды можаце ахвяраваць нам на распрацоўку.</string>
    <string name="home_installed_version">Усталявана</string>
    <string name="home_latest_version">Апошні</string>
    <string name="invalid_update_channel">Хібны канал абнаўлення</string>
    <string name="uninstall_magisk_title">Выдаліць Magisk</string>
    <string name="uninstall_magisk_msg">Усе модулі будуць адключаныя/выдаленыя!\nRoot будзе выдалены!\nВашыя даныя будуць зашыфраваныя!</string>
    <!--Install-->
    <string name="keep_force_encryption">Прымусова захаваць шыфраванне</string>
    <string name="keep_dm_verity">Захаваць AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Рэжым Recovery</string>
    <string name="install_options_title">Параметры</string>
    <string name="install_method_title">Метад</string>
    <string name="install_next">Далей</string>
    <string name="install_start">Усталяваць</string>
    <string name="manager_download_install">Націсніце, каб спампаваць і ўсталяваць</string>
    <string name="direct_install">Непасрэдная ўсталёўка (рэкамендуецца)</string>
    <string name="install_inactive_slot">Усталяваць у неактыўны слот (пасля OTA)</string>
    <string name="install_inactive_slot_msg">Ваша прылада ПРЫМУСОВА перазапусціцца ў неактыўны слот!\nВыкарыстоўвайце гэты параметр толькі пасля завяршэння OTA.\nПрацягнуць?</string>
    <string name="setup_title">Дадатковая ўсталёўка</string>
    <string name="select_patch_file">Абраць файл і ўжыць да яго патч</string>
    <string name="patch_file_msg">Абярыце файл вобраза (*.img) альбо архіў ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Перазапуск праз 5 секунд…</string>
    <string name="flash_screen_title">Усталёўка</string>
    <!--Superuser-->
    <string name="su_request_title">Запыт правоў суперкарыстальніка</string>
    <string name="touch_filtered_warning">Праграма перакрывае запыт на выдачу правоў суперкарыстальніка, таму Magisk не можа апрацаваць ваш адказ</string>
    <string name="deny">Адмовіць</string>
    <string name="prompt">Запытаць</string>
    <string name="grant">Даць</string>
    <string name="su_warning">Даць поўны доступ да вашай прылады.\nКалі вы не ўпэўненыя, адхіліце запыт!</string>
    <string name="forever">Назаўсёды</string>
    <string name="once">Адзін раз</string>
    <string name="tenmin">10 хвіл</string>
    <string name="twentymin">20 хвіл</string>
    <string name="thirtymin">30 хвіл</string>
    <string name="sixtymin">60 хвіл</string>
    <string name="su_allow_toast">Праграме \"%1$s\" дадзеныя правы суперкарыстальніка</string>
    <string name="su_deny_toast">Праграме \"%1$s\" было адмоўлена ў правах суперкарыстальніка</string>
    <string name="su_snack_grant">Праграме \"%1$s\" дадзеныя правы суперкарыстальніка</string>
    <string name="su_snack_deny">Праграме \"%1$s\" адмоўлена ў правах суперкарыстальніка</string>
    <string name="su_snack_notif_on">Апавяшчэнні для \"%1$s\" уключаныя</string>
    <string name="su_snack_notif_off">Апавяшчэнні для \"%1$s\" адключаныя</string>
    <string name="su_snack_log_on">Вядзенне журнала для \"%1$s\" уключана</string>
    <string name="su_snack_log_off">Вядзенне журнала для \"%1$s\" адключана</string>
    <string name="su_revoke_title">Адклікаць?</string>
    <string name="su_revoke_msg">Адклікаць правы для \"%1$s\"?</string>
    <string name="toast">Выплыўныя апавяшчэнні</string>
    <string name="none">Нічога</string>
    <string name="superuser_toggle_notification">Апавяшчэнні</string>
    <string name="superuser_toggle_revoke">Адклікаць</string>
    <string name="superuser_policy_none">Праграма яшчэ не запытвала правоў суперкарыстальніка.</string>
    <!--Logs-->
    <string name="log_data_none">Журналаў няма. Паспрабуйце даць праграмам правы суперкарыстальніка.</string>
    <string name="log_data_magisk_none">Журналы адсутнічаюць.</string>
    <string name="menuSaveLog">Захаваць журнал</string>
    <string name="menuClearLog">Ачысціць журнал</string>
    <string name="logs_cleared">Журнал паспяхова ачышчаны</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Мэтавы UID: %1$d</string>
    <!--SafetyNet-->
    <!--MagiskHide-->
    <string name="show_system_app">Паказваць сістэмныя праграмы</string>
    <string name="show_os_app">Паказваць сістэмныя праграмы</string>
    <string name="hide_filter_hint">Фільтраваць па назве</string>
    <string name="hide_search">Пошук</string>
    <!--Module-->
    <string name="no_info_provided">(Няма інфармацыі)</string>
    <string name="reboot_userspace">Праграмны перазапуск</string>
    <string name="reboot_recovery">Перазапуск у Recovery</string>
    <string name="reboot_bootloader">Перазапуск у Bootloader</string>
    <string name="reboot_download">Перазапуск у Download</string>
    <string name="reboot_edl">Перазапуск у EDL</string>
    <string name="module_version_author">%1$s ад %2$s</string>
    <string name="module_state_remove">Выдаліць</string>
    <string name="module_state_restore">Аднавіць</string>
    <string name="module_action_install_external">Усталяваць са сховішча</string>
    <string name="update_available">Даступныя абнаўленні</string>
    <!--Settings-->
    <string name="settings_dark_mode_title">Рэжым афармлення</string>
    <string name="settings_dark_mode_message">Абярыце рэжым, які вам больш даспадобы!</string>
    <string name="settings_dark_mode_light">Заўсёды светлы</string>
    <string name="settings_dark_mode_system">Сістэмны</string>
    <string name="settings_dark_mode_dark">Заўсёды цёмны</string>
    <string name="settings_download_path_title">Каталог спамповак</string>
    <string name="settings_download_path_message">Файлы будуць спампоўвацца ў %1$s</string>
    <string name="settings_hide_app_title">Схаваць праграму Magisk</string>
    <string name="settings_hide_app_summary">Усталяваць проксі-праграму з выпадковым ідэнтыфікатарам пакунка і адвольным значком</string>
    <string name="settings_restore_app_title">Аднавіць праграму Magisk</string>
    <string name="settings_restore_app_summary">Вярнуць праграму да зыходнага стану</string>
    <string name="language">Мова</string>
    <string name="system_default">(Сістэмная)</string>
    <string name="settings_check_update_title">Правяраць на абнаўленні</string>
    <string name="settings_check_update_summary">Перыядычна правяраць наяўнасць абнаўленняў ў фонавым рэжыме</string>
    <string name="settings_update_channel_title">Канал абнаўлення</string>
    <string name="settings_update_stable">Стабільны</string>
    <string name="settings_update_beta">Бэта</string>
    <string name="settings_update_custom">Адвольны канал</string>
    <string name="settings_update_custom_msg">Устаўце URL</string>
    <string name="settings_hosts_title">Пазасістэмны файл hosts</string>
    <string name="settings_hosts_summary">Падтрымка пазасістэмнага файла hosts для праграм, якія блакуюць рэкламу</string>
    <string name="settings_hosts_toast">Дададзены модуль пазасістэмнага файла hosts</string>
    <string name="settings_app_name_hint">Новая назва</string>
    <string name="settings_app_name_helper">Праграма будзе перапакаваная з гэтай назвай</string>
    <string name="settings_app_name_error">Хібны фармат</string>
    <string name="settings_su_app_adb">Праграмы і ADB</string>
    <string name="settings_su_app">Толькі праграмы</string>
    <string name="settings_su_adb">Толькі ADB</string>
    <string name="settings_su_disable">Адключана</string>
    <string name="settings_su_request_10">10 секунд</string>
    <string name="settings_su_request_15">15 секунд</string>
    <string name="settings_su_request_20">20 секунд</string>
    <string name="settings_su_request_30">30 секунд</string>
    <string name="settings_su_request_45">45 секунд</string>
    <string name="settings_su_request_60">60 секунд</string>
    <string name="superuser_access">Доступ суперкарыстальніка</string>
    <string name="auto_response">Аўтаматычны адказ</string>
    <string name="request_timeout">Чаканне адказу</string>
    <string name="superuser_notification">Апавяшчэнне суперкарыстальніка</string>
    <string name="settings_su_reauth_title">Паўторная аўтэнтыфікацыя пасля абнаўлення</string>
    <string name="settings_su_reauth_summary">Паўторна запытваць правы суперкарыстальніка пасля абнаўлення праграмы</string>
    <string name="settings_su_tapjack_title">Уключыць абарону ад перахоплівання ўводу</string>
    <string name="settings_su_tapjack_summary">Дыялог выдачы правоў суперкарыстальніка не будзе адказваць на ўвод, калі па-над ім знаходзяцца іншыя вокны</string>
    <string name="settings_customization">Персаналізацыя</string>
    <string name="setting_add_shortcut_summary">Дадаць на хатні экран прыгожы цэтлік на той выпадак, калі пасля хавання праграмы будзе цяжка разглядзець значок і назву</string>
    <string name="settings_doh_title">DNS паверх HTTPS</string>
    <string name="settings_doh_description">Абыходны шлях для DNS у некаторых краінах</string>
    <string name="multiuser_mode">Шматкарыстальніцкі рэжым</string>
    <string name="settings_owner_only">Толькі ўладальнік</string>
    <string name="settings_owner_manage">Кіраванне ўладальнікам</string>
    <string name="settings_user_independent">Правілы карыстальнікаў</string>
    <string name="owner_only_summary">Толькі ўладальніку даступны рэжым суперкарыстальніка</string>
    <string name="owner_manage_summary">Толькі ўладальнік кіруе доступам суперкарыстальніка і апрацоўвае запыты</string>
    <string name="user_independent_summary">Кожны карыстальнік кіруе правіламі доступу суперкарыстальніка</string>
    <string name="mount_namespace_mode">Наладка прастораў назваў</string>
    <string name="settings_ns_global">Агульная прастора назваў</string>
    <string name="settings_ns_requester">Спадкаемная прастора назваў</string>
    <string name="settings_ns_isolate">Ізаляваная прастора назваў</string>
    <string name="global_summary">Сеансы суперкарыстальніка выкарыстоўваюць агульную прастору назваў</string>
    <string name="requester_summary">Сеансы суперкарыстальніка выкарыстоўваюць спадкаемную прастору назваў</string>
    <string name="isolate_summary">Сеансы суперкарыстальніка выкарыстоўваюць ізаляваную прастору назваў</string>
    <!--Notifications-->
    <string name="update_channel">Абнаўленні Magisk</string>
    <string name="progress_channel">Апавяшчэнні пра ход выканання</string>
    <string name="download_complete">Спампоўка завершаная</string>
    <string name="download_file_error">Не атрымалася спампаваць файл</string>
    <string name="magisk_update_title">Даступна абнаўленне Magisk!</string>
    <!--Toasts, Dialogs-->
    <string name="yes">Так</string>
    <string name="no">Не</string>
    <string name="repo_install_title">Усталяваць %1$s %2$s(%3$d)</string>
    <string name="download">Спампаваць</string>
    <string name="reboot">Перазапуск</string>
    <string name="release_notes">Пра выпуск</string>
    <string name="flashing">Усталёўка…</string>
    <string name="done">Завершана!</string>
    <string name="failure">Не атрымалася</string>
    <string name="hide_app_title">Хаванне праграмы Magisk…</string>
    <string name="open_link_failed_toast">Праграмы для адкрыцця спасылкі не знойдзена</string>
    <string name="complete_uninstall">Поўнае выдаленне</string>
    <string name="restore_img">Аднавіць раздзелы</string>
    <string name="restore_img_msg">Аднаўленне…</string>
    <string name="restore_done">Аднаўленне завершана!</string>
    <string name="restore_fail">Рэзервовая копія адсутнічае!</string>
    <string name="setup_fail">Усталяваць не атрымалася</string>
    <string name="env_fix_title">Патрабуецца дадатковая ўсталёўка</string>
    <string name="env_fix_msg">Для карэктнай працы на вашай прыладзе спатрэбіцца ўсталяваць дадатковыя кампаненты. Хочаце працягнуць?</string>
    <string name="setup_msg">Наладка асяроддзя…</string>
    <string name="authenticate">Аўтэнтыфікацыя</string>
    <string name="unsupport_magisk_title">Непадтрымліваемая версія Magisk</string>
    <string name="unsupport_magisk_msg">Гэтая версія праграмы не падтрымлівае Magisk версіі ніжэй за %1$s.\n\nПраграма будзе працаваць так, як быццам Magisk не ўсталяваны. Як мага хутчэй абнавіце Magisk.</string>
    <string name="unsupport_general_title">Анамальны стан</string>
    <string name="unsupport_system_app_msg">Гэтую праграму немагчыма запусціць як сістэмную. Калі ласка, вярніце праграму да стану карыстальніцкай.</string>
    <string name="unsupport_other_su_msg">Выяўлены загад \"su\", які не належыць Magisk. Калі ласка, выдаліце іншы кліент.</string>
    <string name="unsupport_external_storage_msg">Праграма Magisk усталяваная ў вонкавым сховішчы. Калі ласка, перамясціце яе ва ўнітарнае сховішча.</string>
    <string name="unsupport_nonroot_stub_msg">Праграма не можа працягваць працу ў схаваным стане, бо root-доступ быў страчаны. Вярніце праграму да зыходнага стану.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Дайце доступ да сховішча, каб уключыць гэтую функцыю</string>
    <string name="add_shortcut_title">Дадаць цэтлік на хатні экран</string>
    <string name="add_shortcut_msg">Пасля хавання праграмы значок і назву можа быць цяжка знайсці. Хочаце дадаць цэтлік на хатні экран?</string>
    <string name="app_not_found">Не знойдзена праграм для апрацоўкі гэтага дзеяння</string>
</resources>
